entity.node.version_history.revision_graph:
  path: '/node/{node}/revision_graph'
  defaults:
    _title: 'Revision Graph'
    _controller: '\Drupal\revision_graph\Controller\RevisionGraphNodeController::revisionOverview'
  requirements:
    _entity_access: 'node.view all revisions'
    node: \d+
  options:
    _node_operation_route: TRUE
